# Jeek.Avalonia.Localization

./: .gitignore  AGENTS.md  ILocalizer.cs  Jeek.Avalonia.Localization.csproj  Jeek.Avalonia.Localization.sln  JsonLocalizer.cs  LocalizeExtension.cs  Localizer.cs  Pack.cs  README.md  RemoveLocalTestSource.cs  TabLocalizer.cs
Jeek.Avalonia.Localization/: BaseLocalizer.cs  FastObservableCollection.cs  ILocalizer.cs  Jeek.Avalonia.Localization.csproj  JsonLocalizer.cs  LocalizeExtension.cs  Localizer.cs  TabLocalizer.cs  TestLocalizer.cs
Jeek.Avalonia.Localization.Example/: .gitignore  App.axaml  App.axaml.cs  Jeek.Avalonia.Localization.Example.csproj  LocalizedViewModel.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ResXLocalizer.cs  app.manifest
Jeek.Avalonia.Localization.Example/Assets/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh.resx
Jeek.Avalonia.Localization.Example/Models/: Country.cs  User.cs
