<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>bin</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-rc2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc2" />
    </ItemGroup>

</Project>
